Call Date/Time

|Incide...| Incident Number| Officers

Location

07/07/2020 21:36:06
11/22/2020 23:29:14
04/28/2021 22:56:52
07/10/2021 02:58:52
07/19/2021 22:43:42
08/12/2022 02:25:18
02/17/2023 03:28:13
0271772023 21:30:23

Pursut
Pursut
Pursut
Pursut
Pursut
Pursut
Pursut
Pursuit

202000001723
202000003822
202100001460
202100002274
202100002364
202200003240
202300000598
2023-00000608

BPOSIE
BPOSIS
BPOSIS
BPOSIS
BPOSIS
BPOSIS
BPOSIS
BPOE13

take
Montague
Montague
Montague
Montague
Montague
Montague
Montague

7500 212TH ST SW, Edmonds
22500 BLK HWY 33, Edmonds

19611 ALDERWDOD MALL PKWY, Lynrioad
3720 136TH ST SW. Lynnnoad

19500 BLK 155 SB TOWE, Lynnwood

8510 240TH ST SW A3, Edmonds

12800 BLK 155 ONRAMP 58, Eversit
HIGHWAY 93 / 234TH 5T SW, Edmonds
