2022-00000037
202100004022
202100000867
202000003008
201300003243
2019.00001829

01/09/2022 10:03:47
12/16/2021 16:51:43
03/10/2021 045115
10/08/2020 1:53.00
08/26/2013 18:45:23
05/03/2013 23.5018

Kendrick, Robert.
Montague, Franc
Montague, Franc

Marshal, Zachary.

Wight, Jesse,

Carls, Brandon,

Eluding Palice Officer
Eluding Police Officer
Eluding Police Officer
Eluding Police Officer
Eluding Police Officer
Eluding Police Officer

3300 236TH ST SW, Brier

3300 236TH ST 5W BLK. Brier
21100 BLK POPLAR WAY, Lynnwood
228TH ST 5 / 38TH AVE W, Bier
3500 BLK 2320D ST 5, Brier

3200 BLK ALASKA RD, Brier

